# frescoTest

./: .project  README.md  pom.xml
src/main/java/be/edu/kuleuven/esat/cosic/fresco/prototype/: AESDemo.java  App.java  SmartGridMarket.java
src/main/java/be/edu/kuleuven/esat/cosic/fresco/prototype/smartgrid/beans/: BidBean.java
src/main/java/be/edu/kuleuven/esat/cosic/fresco/prototype/smartgrid/utils/: BidUtil.java
src/test/java/be/edu/kuleuven/esat/cosic/fresco/prototype/: AppTest.java
